"Microbe"	"Genotype"	"Temperature"	"Measurement"	"Average"	"standard_deviation"	"number_of_replicates"
"+Rhizobia"	"WT"	"26"	"Fresh_weight_root"	1.05116666666667	0.260007243488843	6
"+Rhizobia"	"WT"	"26"	"Fresh_weight_shoot"	0.7275	0.285041575914813	6
"+Rhizobia"	"WT"	"26"	"Leaves_number"	8.66666666666667	2.50333111406914	6
"+Rhizobia"	"WT"	"26"	"Nodules_number"	0	0	6
"+Rhizobia"	"WT"	"26"	"Shoot_height"	7.55	2.14266189586691	6
"+Rhizobia"	"WT"	"26"	"Shoot_root_ratio"	0.684697870955038	0.196711553197895	6
"+Rhizobia"	"WT"	"30"	"Fresh_weight_root"	1.0145	0.26851126605787	6
"+Rhizobia"	"WT"	"30"	"Fresh_weight_shoot"	0.860666666666667	0.383624121591261	6
"+Rhizobia"	"WT"	"30"	"Leaves_number"	9.83333333333333	5.11533641774094	6
"+Rhizobia"	"WT"	"30"	"Nodules_number"	5.83333333333333	9.92807467068347	6
"+Rhizobia"	"WT"	"30"	"Shoot_height"	7.73333333333333	2.35768247791484	6
"+Rhizobia"	"WT"	"30"	"Shoot_root_ratio"	0.837221757342455	0.340877597859453	6
"+Rhizobia"	"WT"	"RT"	"Fresh_weight_root"	1.421	0.447004697961889	6
"+Rhizobia"	"WT"	"RT"	"Fresh_weight_shoot"	1.06433333333333	0.513427956646954	6
"+Rhizobia"	"WT"	"RT"	"Leaves_number"	12.1666666666667	7.25028735062733	6
"+Rhizobia"	"WT"	"RT"	"Nodules_number"	19.6666666666667	22.1780672437133	6
"+Rhizobia"	"WT"	"RT"	"Shoot_height"	8.96666666666667	2.87448546120287	6
"+Rhizobia"	"WT"	"RT"	"Shoot_root_ratio"	0.707577404404203	0.17496909112143	6
"+Rhizobia"	"symrk"	"26"	"Fresh_weight_root"	0.870166666666667	0.298619099634746	6
"+Rhizobia"	"symrk"	"26"	"Fresh_weight_shoot"	0.658333333333333	0.316759004081441	6
"+Rhizobia"	"symrk"	"26"	"Leaves_number"	7.5	4.32434966208793	6
"+Rhizobia"	"symrk"	"26"	"Nodules_number"	0	0	6
"+Rhizobia"	"symrk"	"26"	"Shoot_height"	6.41666666666667	2.21216334538539	6
"+Rhizobia"	"symrk"	"26"	"Shoot_root_ratio"	0.770746073527643	0.323360116743726	6
"+Rhizobia"	"symrk"	"30"	"Fresh_weight_root"	174.789666666667	426.314335738627	6
"+Rhizobia"	"symrk"	"30"	"Fresh_weight_shoot"	0.877166666666667	0.508449178056831	6
"+Rhizobia"	"symrk"	"30"	"Leaves_number"	9.16666666666667	3.18852107828483	6
"+Rhizobia"	"symrk"	"30"	"Nodules_number"	6.16666666666667	15.1051867471629	6
"+Rhizobia"	"symrk"	"30"	"Shoot_height"	7.68333333333333	2.98155440444522	6
"+Rhizobia"	"symrk"	"30"	"Shoot_root_ratio"	0.773349784994003	0.39649725623698	6
"+Rhizobia"	"symrk"	"RT"	"Fresh_weight_root"	1.58	1.15512111919054	6
"+Rhizobia"	"symrk"	"RT"	"Fresh_weight_shoot"	0.7705	0.410787414607604	6
"+Rhizobia"	"symrk"	"RT"	"Leaves_number"	8.5	4.03732584763727	6
"+Rhizobia"	"symrk"	"RT"	"Nodules_number"	0	0	6
"+Rhizobia"	"symrk"	"RT"	"Shoot_height"	6.78333333333333	2.8265998419774	6
"+Rhizobia"	"symrk"	"RT"	"Shoot_root_ratio"	0.542711549913278	0.120927133509055	6
"-Rhizobia"	"WT"	"26"	"Fresh_weight_root"	0.997666666666667	0.405506925547107	6
"-Rhizobia"	"WT"	"26"	"Fresh_weight_shoot"	0.686	0.154260818097144	6
"-Rhizobia"	"WT"	"26"	"Leaves_number"	8.83333333333333	1.72240142436851	6
"-Rhizobia"	"WT"	"26"	"Nodules_number"	0.833333333333333	2.04124145231932	6
"-Rhizobia"	"WT"	"26"	"Shoot_height"	6.76666666666667	1.50554530541816	6
"-Rhizobia"	"WT"	"26"	"Shoot_root_ratio"	0.736593831907384	0.164076974155487	6
"-Rhizobia"	"WT"	"30"	"Fresh_weight_root"	1.0805	0.282663580958	6
"-Rhizobia"	"WT"	"30"	"Fresh_weight_shoot"	0.701666666666667	0.253035702355748	6
"-Rhizobia"	"WT"	"30"	"Leaves_number"	7.83333333333333	3.31159578853861	6
"-Rhizobia"	"WT"	"30"	"Nodules_number"	6.33333333333333	14.094916341244	6
"-Rhizobia"	"WT"	"30"	"Shoot_height"	7.7	1.45189531303052	6
"-Rhizobia"	"WT"	"30"	"Shoot_root_ratio"	0.65014949478943	0.199174772576842	6
"-Rhizobia"	"WT"	"RT"	"Fresh_weight_root"	2.23833333333333	0.640166436691792	6
"-Rhizobia"	"WT"	"RT"	"Fresh_weight_shoot"	1.3555	0.408545591091129	6
"-Rhizobia"	"WT"	"RT"	"Leaves_number"	15.3333333333333	3.14112506383727	6
"-Rhizobia"	"WT"	"RT"	"Nodules_number"	0	0	6
"-Rhizobia"	"WT"	"RT"	"Shoot_height"	10.1833333333333	1.77247472948606	6
"-Rhizobia"	"WT"	"RT"	"Shoot_root_ratio"	0.606711061072283	0.110572284073465	6
"-Rhizobia"	"symrk"	"26"	"Fresh_weight_root"	1.3092	0.657179351471119	5
"-Rhizobia"	"symrk"	"26"	"Fresh_weight_shoot"	0.7346	0.373821882719565	5
"-Rhizobia"	"symrk"	"26"	"Leaves_number"	8.6	3.36154726279432	5
"-Rhizobia"	"symrk"	"26"	"Nodules_number"	0	0	5
"-Rhizobia"	"symrk"	"26"	"Shoot_height"	7.02	2.38788609443583	5
"-Rhizobia"	"symrk"	"26"	"Shoot_root_ratio"	0.567407674422101	0.111444247209567	5
"-Rhizobia"	"symrk"	"30"	"Fresh_weight_root"	0.858666666666667	0.163234391801074	6
"-Rhizobia"	"symrk"	"30"	"Fresh_weight_shoot"	0.7415	0.237310556023115	6
"-Rhizobia"	"symrk"	"30"	"Leaves_number"	8.5	2.34520787991171	6
"-Rhizobia"	"symrk"	"30"	"Nodules_number"	0	0	6
"-Rhizobia"	"symrk"	"30"	"Shoot_height"	6.31666666666667	1.85948021411003	6
"-Rhizobia"	"symrk"	"30"	"Shoot_root_ratio"	0.873679529360908	0.249136663313225	6
"-Rhizobia"	"symrk"	"RT"	"Fresh_weight_root"	2.252	0.180922082676494	6
"-Rhizobia"	"symrk"	"RT"	"Fresh_weight_shoot"	1.22633333333333	0.26004127877448	6
"-Rhizobia"	"symrk"	"RT"	"Leaves_number"	14.6666666666667	1.86189867250253	6
"-Rhizobia"	"symrk"	"RT"	"Nodules_number"	0	0	6
"-Rhizobia"	"symrk"	"RT"	"Shoot_height"	8.45	1.52282631970951	6
"-Rhizobia"	"symrk"	"RT"	"Shoot_root_ratio"	0.550258086692537	0.145740990078849	6
